server.port=7500
spring.datasource.url=jdbc:mysql://trainerz-db-server.clucio0esuhj.us-east-1.rds.amazonaws.com:3308/trainerz_db?serverTimezone=UTC
spring.datasource.username=alxAdmin
spring.datasource.password=Alexecelmaitarefemeilemoare2
